{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IALiHKOmluotiryCW6iS_",
      "type": "ellipse",
      "x": 781,
      "y": 90,
      "width": 408.19101123595505,
      "height": 400.6964011996001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648518015,
      "version": 318,
      "versionNonce": 2025710417,
      "isDeleted": false,
      "boundElementIds": [
        "QDEk0R4uM0Jk487w7_U_C",
        "xtf852WRDZbeXkDCLUj44"
      ]
    },
    {
      "id": "YJLRL4XtrgP9ggs3iQzb3",
      "type": "text",
      "x": 873,
      "y": 144,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22743313,
      "version": 125,
      "versionNonce": 1588720625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TermPair Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CFNLg6F_u_DL1oeCwtGcU",
      "type": "text",
      "x": 847,
      "y": 188,
      "width": 282,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114073055,
      "version": 497,
      "versionNonce": 957341329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- acts as a router between\nUnix terminals and connected\nbrowsers\n- receives and sends only \nencrypted terminal data\n- never receives secret\nencryption key\n- serves webpage to view\nand control terminals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "O48MgtwSVKsgdCfU6g8YH",
      "type": "rectangle",
      "x": 1231,
      "y": 582,
      "width": 474,
      "height": 332.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030393489,
      "version": 209,
      "versionNonce": 1678433247,
      "isDeleted": false,
      "boundElementIds": [
        "QDEk0R4uM0Jk487w7_U_C"
      ]
    },
    {
      "id": "f5afq5vkLy8uDHwVGa7pG",
      "type": "text",
      "x": 1265,
      "y": 610,
      "width": 301,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042414015,
      "version": 158,
      "versionNonce": 410241937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connected Browser(s)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "e-Wl_LzVogxM43annJJMP",
      "type": "text",
      "x": 1265,
      "y": 660.5,
      "width": 415,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676973041,
      "version": 439,
      "versionNonce": 374032415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Url hash contains secret encryption\nkey, which is never exposed to the server\n- Encrypted terminal data is received\nfrom server, decrypted, and rendered\n- User input to browser terminal is\nencrypted using the secret key, then\nsent to the TermPair server for further\nrouting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "OWQ2EsCrfdkPBdrX6R0Gq",
      "type": "rectangle",
      "x": 296,
      "y": 582,
      "width": 486,
      "height": 327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183293969,
      "version": 81,
      "versionNonce": 673795377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sHuS9-RvwSMpHOg-XhhSh",
      "type": "text",
      "x": 364,
      "y": 596,
      "width": 297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551460255,
      "version": 111,
      "versionNonce": 596807633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unix Terminal Running \nTermPair Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "C7kYz0sw95i80gC6HcfOG",
      "type": "text",
      "x": 307.5,
      "y": 678.5,
      "width": 458,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133495281,
      "version": 451,
      "versionNonce": 326580177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- pty process is started with new shell\n- secret encryption key is generated on user's\ncomputer\n- client session is registered with TermPair\nserver with unique session ID\n- all pty IO is encrypted, then sent to\nTermPair server for further routing\n- this client can also receive input from the \nbrowser via the server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "dVA9y0k0LFcHXoMw80ojq",
      "type": "arrow",
      "x": 456,
      "y": 514,
      "width": 286,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120797183,
      "version": 43,
      "versionNonce": 592004255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EXfCi8zEsjJwIBcCbMTAU",
      "type": "arrow",
      "x": 741,
      "y": 353,
      "width": 248,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72489169,
      "version": 49,
      "versionNonce": 2091726289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MswhbZShtB1CAmwOrRiHz",
      "type": "text",
      "x": 459,
      "y": 338,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481018303,
      "version": 71,
      "versionNonce": 722171967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "encrypted terminal data\nsent via websocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 986386975,
      "isDeleted": false,
      "id": "xtf852WRDZbeXkDCLUj44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.3309096658263648,
      "x": 1194,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 215,
      "seed": 661853119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IALiHKOmluotiryCW6iS_",
        "focus": -0.5470365119973288,
        "gap": 12.216105784662602
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1535677841,
      "isDeleted": false,
      "id": "QDEk0R4uM0Jk487w7_U_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2975769160479205,
      "x": 1441,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 179,
      "seed": 197675953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O48MgtwSVKsgdCfU6g8YH",
        "focus": 0.4505434760362603,
        "gap": 18.868083262869504
      },
      "endBinding": {
        "elementId": "IALiHKOmluotiryCW6iS_",
        "focus": -0.3357611923207028,
        "gap": 23.944298297253994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1065622783,
      "isDeleted": false,
      "id": "TMfsRd32Fdtjdlbn-Y-EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 746079199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "encrypted terminal data\nsent via websocket",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}