{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1229052490,
      "isDeleted": false,
      "id": "IALiHKOmluotiryCW6iS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.19101123595505,
      "height": 400.6964011996001,
      "seed": 648518015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QDEk0R4uM0Jk487w7_U_C",
        "xtf852WRDZbeXkDCLUj44"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1588720625,
      "isDeleted": false,
      "id": "YJLRL4XtrgP9ggs3iQzb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 35,
      "seed": 22743313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TermPair Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1696647945,
      "isDeleted": false,
      "id": "CFNLg6F_u_DL1oeCwtGcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 225,
      "seed": 1114073055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- acts as a router between\nUnix terminals and connected\nbrowsers\n- receives and sends only \nencrypted terminal data\n- never receives secret\nencryption keys in plaintext\n- serves webpage to view\nand control terminals",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2005635559,
      "isDeleted": false,
      "id": "O48MgtwSVKsgdCfU6g8YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.0000000000001,
      "height": 428.99999999999994,
      "seed": 1030393489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QDEk0R4uM0Jk487w7_U_C"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 410241937,
      "isDeleted": false,
      "id": "f5afq5vkLy8uDHwVGa7pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 35,
      "seed": 1042414015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connected Browser(s)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 139749130,
      "isDeleted": false,
      "id": "e-Wl_LzVogxM43annJJMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 660.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 300,
      "seed": 676973041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Each browser creates a new RSA key pair, then\nrequests the AES keys from the broadcasting terminal\n- The terminal replies with AES keys that are encrypted\nwith the browser's public key\n- The browser decrypts with its private key and stores\nthe two AES keys used to encrypt/decrypt the terminal\ndata\n- Encrypted terminal data is received\nfrom server, decrypted, and rendered\n- User input to browser terminal is also\nencrypted, then sent to the TermPair server, \nwhich sends to the user broadcasting",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 103266503,
      "isDeleted": false,
      "id": "OWQ2EsCrfdkPBdrX6R0Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 415,
      "seed": 1183293969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 596807633,
      "isDeleted": false,
      "id": "sHuS9-RvwSMpHOg-XhhSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 70,
      "seed": 551460255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unix Terminal Running \nTermPair Client",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 718750089,
      "isDeleted": false,
      "id": "C7kYz0sw95i80gC6HcfOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5,
      "y": 677.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577,
      "height": 300,
      "seed": 2133495281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pty process is started with new shell\n- two AES secret encryption keys are generated on user's\ncomputer: one for encrypting from the terminal, and\nthe other for encrypting from the browser\n- client session is registered with TermPair\nserver with unique terminal ID\n- all pty IO is encrypted, then sent to\nTermPair server for further routing\n- this client can also receive input from the \nbrowser via the server\n- encryption keys are rotated periodically and sent to\nconnected browsers",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 592004255,
      "isDeleted": false,
      "id": "dVA9y0k0LFcHXoMw80ojq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 215,
      "seed": 1120797183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2091726289,
      "isDeleted": false,
      "id": "EXfCi8zEsjJwIBcCbMTAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 179,
      "seed": 72489169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 722171967,
      "isDeleted": false,
      "id": "MswhbZShtB1CAmwOrRiHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 1481018303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "encrypted terminal data\nsent via websocket",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1091762710,
      "isDeleted": false,
      "id": "xtf852WRDZbeXkDCLUj44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.3309096658263648,
      "x": 1210.3880694655807,
      "y": 559.7347250217291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.296200973173,
      "height": 252.1143679070526,
      "seed": 661853119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IALiHKOmluotiryCW6iS_",
        "focus": -0.48141139032374475,
        "gap": 12.216105784663256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.296200973173,
          -252.1143679070526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 239743273,
      "isDeleted": false,
      "id": "QDEk0R4uM0Jk487w7_U_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2975769160479205,
      "x": 1468.486584801904,
      "y": 359.5116433661611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.21831088041904,
      "height": 205.07336719473045,
      "seed": 197675953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O48MgtwSVKsgdCfU6g8YH",
        "gap": 24.38074614388859,
        "focus": 0.4505434760362603
      },
      "endBinding": {
        "elementId": "IALiHKOmluotiryCW6iS_",
        "gap": 30.940072197355292,
        "focus": -0.3357611923207028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.21831088041904,
          205.07336719473045
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1065622783,
      "isDeleted": false,
      "id": "TMfsRd32Fdtjdlbn-Y-EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 746079199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "encrypted terminal data\nsent via websocket",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1276801802,
      "isDeleted": false,
      "id": "oVD66yq7ru63NlcaOqIO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3474202156067,
      "y": 101.18263411521912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 20,
      "seed": 1516145738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://github.com/cs01/termpair",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}